spring.application.name=TMDBMovie
# tmdb.api.url=https://api.themoviedb.org/3
# tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTA0ZmQ5ZGU4YjNiMmQ3YTQ2MDE2YmM5ZTY0NGIzNyIsIm5iZiI6MTczNTMwNjM1MC44MDQsInN1YiI6IjY3NmVhYzZlZDBiMDhmOTcxODYxNTk0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GjyHBEFt76KoVdVdi62k9M5ZeplJZgEF-bP9rUAG3PU

